Running Genetic Algorithm...

Printing Schedule
Fitness achieved =  139
Timetable for course MCA-1


MCA-105-DK,MCA-102-SV,MCA-104-NS,MCA-102-SV,MCA-103-PR,MCA-106-SP,MCA-105-DK,MCA-101-NK,

EMPTY,MCA-101-NK,MCA-104-NS,EMPTY,MCA-101-NK,EMPTY,MCA-103-PR,EMPTY,

MCA-104-NS,MCA-106-SP,MCA-103-PR,MCA-101-NK,EMPTY,MCA-106-SP,MCA-103-PR,MCA-103-PR,

MCA-104-NS,MCA-102-SV,EMPTY,MCA-104-NS,EMPTY,EMPTY,MCA-102-SV,MCA-105-DK,

EMPTY,MCA-106-SP,MCA-102-SV,MCA-105-DK,EMPTY,MCA-105-DK,MCA-101-NK,EMPTY,


Timetable for course MCA-3


MCA-304-MK,MCA-302-RC,EMPTY,EMPTY,MCA-304-MK,EMPTY,MCA-305-PKH,MCA-305-PKH,

EMPTY,MCA-302-RC,MCA-305-PKH,EMPTY,MCA-305-PKH,MCA-302-RC,MCA-301-RK,MCA-303-NS,

MCA-303-NS,MCA-305-PKH,MCA-304-MK,MCA-304-MK,MCA-301-RK,MCA-301-RK,MCA-302-RC,MCA-304-MK,

MCA-303-NS,EMPTY,MCA-302-RC,EMPTY,EMPTY,EMPTY,MCA-303-NS,MCA-305-PKH,

EMPTY,EMPTY,EMPTY,MCA-304-MK,MCA-303-NS,MCA-301-RK,MCA-301-RK,MCA-304-MK,


Timetable for course MCS-1


MCS-105-NK,MCS-105-NK,MCS-101-NG,EMPTY,MCS-103-RG,MCS-103-RG,EMPTY,MCS-105-NK,

EMPTY,MCS-102-PB,MCS-105-NK,MCS-105-NK,EMPTY,MCS-105-NK,MCS-101-NG,MCS-101-NG,

EMPTY,EMPTY,MCS-104-RK,MCS-105-NK,MCS-102-PB,MCS-102-PB,MCS-103-RG,MCS-104-RK,

MCS-104-RK,MCS-101-NG,MCS-102-PB,EMPTY,EMPTY,MCS-101-NG,EMPTY,MCS-103-RG,

MCS-102-PB,EMPTY,MCS-104-RK,MCS-104-RK,MCS-101-NG,MCS-101-NG,EMPTY,MCS-103-RG,


Timetable for course MCS-3


MCS-304-MS,MCS-304-MS,EMPTY,EMPTY,MCS-303-PB,MCS-326-SK,MCS-326-SK,MCS-303-PB,

MCS-303-PB,MCS-303-PB,MCS-311-VB,EMPTY,EMPTY,MCS-312-NG,MCS-326-SK,EMPTY,

MCS-312-NG,MCS-302-RC,MCS-303-PB,MCS-326-SK,MCS-302-RC,MCS-302-RC,MCS-302-RC,EMPTY,

MCS-311-VB,EMPTY,EMPTY,EMPTY,MCS-311-VB,EMPTY,MCS-302-RC,EMPTY,

EMPTY,EMPTY,EMPTY,MCS-312-NG,MCS-304-MS,MCS-304-MS,MCS-311-VB,EMPTY,


